body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Oxygen", sans-serif;
    background: #d5d5d5;
}

/* SCROLL BAE Change */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: #ffff00;
}

::-webkit-scrollbar-thumb {
    background-color: rgb(150, 24, 24);
    transition: 0.3s;
    border-radius: 7px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

:root {
    --main-color: #fd4646;
    --text-color: #02ac70;
    --bg-color: #fff;
    --container-color: #8f0b0b;
}

/* START CSS FOR STYLE */
.page1 {
    width: 100%;
    height: 100vh;
    background: url("../Food_Assets/Food_Assets/assets/hero/hero-1.jpg") no-repeat center center/cover;
    box-shadow: 0 50px 36px #bababa;
}

.navbar {
    display: flex;
    justify-content: space-around !important;
    align-items: center;
}

.logo {
    width: 160px;
    margin-top: 3px;
}

.lists {
    display: flex;
    gap: 30px;
    transition: 1s;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
    /* border:1px solid #ffff00; */
    color: #ffff00;
    padding: 5px 7px;
    position: relative;
    font-size: 18px;
}

.link::after {
    content: "";
    transition: 0.3s;
    height: 2px;
    width: 0%;
    background-color: #ffff00;
    position: absolute;
    bottom: 0px;
    left: 0px;
}

.link:hover::after {
    width: 100%;
}
.close-open .show-icon{
    font-size: 30px;
    color: #eee;
    border: 2px solid #eee;
    padding: 10px 12px;
    border-radius: 9px;
    display: none;
    position: absolute;
    top: 50px;
    right: 31px;
}

/* shop box css */

#cart-icon {
    position: relative;
    font-size: 1.8rem;
    cursor: pointer;
    color: var(--bg-color);
}

#cart-icon[data-quatitiy]::after {
    content: "";

}

#cart-icon[data-quatitiy]::after {
    content: "";
    position: absolute;
    top: 0;
    right: -12px;
    width: 20px;
    height: 20px;
    background: var(--text-color);
    border-radius: 50%;
    color: white;
    font-size: 12px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Cart */
.cart {
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--container-color);
    box-shadow: -2px 0 4px hsl(0, 4%, 15%/10%);
    transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.cart.active {
    right: 0;
    transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    border-left: 2px solid #fff;
    border-bottom: 2px solid #fff;
    border-top: 2px solid #fff;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    z-index: 99;
    display: flex;
    flex-direction: column;
}

.cart-title {
    text-align: center;
    font-size: 1.5rem;
    margin-top: 2rem;
    font-weight: 600;
    color: var(--bg-color);
}

.total {
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}

.total-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 1rem;
    color: var(--bg-color);
}

.total-price {
    color: var(--bg-color);
    font-size: 1.075rem;
    margin: 1rem 0 0 0.7rem;
}

.btn-buy {
    color: var(--bg-color);
    display: flex;
    justify-content: center;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    width: 50%;
    text-align: center;
    border: none;
    border-radius: 2rem;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 1rem;
    /* font-style: italic; */
    font-weight: 500;
    cursor: pointer;
}

#close-cart {
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}

.cart-box {
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.cart-img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    object-position: center;
    padding: 10px;
}

.detail-box {
    display: grid;
    row-gap: 0.5rem;

}

.cart-product-title {
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--bg-color);
}

.cart-price {
    font-weight: 500;
    color: var(--bg-color);
}

.price {
    color: var(--bg-color);
}

.cart-quantity {
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.8rem;
    text-align: center;
    font-size: 1rem;
    border-radius: 4px;
}

.cart-remove {
    font-size: 24px;
    color: var(--bg-color);
    cursor: pointer;
}

/* shop box css */
/* *****************Box************** */
.box {
    display: flex;
    justify-content: space-around;
    height: 87vh;
    align-items: center;
}

.box-image {
    height: 400px;
    width: 452px;
}

.box-details {
    color: #fff;
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box-main-heading {
    display: flex;
    flex-direction: column;
    text-shadow: 2px -1px 1px #bababa;
}

.box-span {
    color: #ffff00;
}

.box-heading {
    font-size: 4.5rem;
    margin: 0;
    text-align: center;
}

.box-para {
    text-align: center;
    font-size: 15px;
    letter-spacing: 0.5px;
}

.box-btn {
    text-align: center;
    border: 2px solid;
    border: 2px solid #ffff00;
    width: 100px;
    padding: 7px 8px;
    border-radius: 15px;
    text-decoration: none;
    color: #ffff00;
    transition: 0.3s;
    font-weight: bold;
}

.box-btn:hover {
    background-color: #ffff00ca;
    color: #fff;
}

/* ************************page2************** */
.page2 {
    width: 100%;
    min-height: 100vh;
    background: #d5d5d5;
}

.box2 {
    display: flex;
    justify-content: space-around;
}

.box2-phone-images {
    position: relative;
    display: flex;
    width: 50%;
}

.box2-phone-background {
    position: absolute;
    margin-top: 54px;
    margin-left: 64px;
    width: 486px;
}

.box2-phone {
    margin-left: 121px;
    margin-top: 87px;
    z-index: 9;
    width: 400px;
    height: 391px;
    border-bottom-right-radius: 168px;
}

.box2-details {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box2-heading {
    width: 70%;
    text-align: center;
    line-height: 25px;
}

.box2-burger {
    margin-top: 30px;
    width: 217px;
}

.box2-btn {
    text-decoration: none;
    border: 2px solid #ffff00;
    padding: 8px 7px;
    background: #ffff00;
    border-radius: 28px;
    color: red;
    font-weight: bold;
    border: 2px solid red;
    transition: 0.3s;
}

.box2-btn:hover {
    background-color: transparent;
}

/* Brand Connection */
.brand-connect {
    width: 100%;
    height: 50vh;
    background: url("../Food_Assets/Food_Assets/assets/blog/reviews1.jpg") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
}

.brand-heading {
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    color: #fff;
    margin-top: 2rem;
}

.brand-nams {
    overflow: hidden;
}

.brand-list {
    display: flex;
    margin-top: 30px;
    gap: 2rem;
}

.brand-logo {

    list-style: none;
}

.brand-link {}

.brand-img {
    background: #ffff00cc;
    width: 132px;
    border-radius: 50%;
    transition: 0.3s;
    border: 2px solid #ffff00;
}

.brand-img:hover {
    background-color: transparent;
    border: 2px solid #ffff00;
}

/* menu */
.menu {
    width: 100%;
    min-height: 90vh;
    background: #d5d5d5;
    display: flex;
    flex-direction: column;
}

.menu-heading {
    font-size: 2.4rem;
    text-align: center;
    color: red;
    font-weight: bold;
    margin-top: 24px;
}

.menu-box {
    height: 70vh;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}

.menu-box-item {
    border: 2px solid #555;
    width: 285px;
    margin-top: 23px;
    height: 307px;
    border-radius: 10px;
    overflow: hidden;
}

.product-title {
    font-size: 15px;
    margin: 0;
    color: #ff003f;
}

.price {
    font-size: 15px;
    font-weight: 600;
}

.menu-item-link {
    overflow: hidden;
    display: flex;
}

.menu-item-img {
    width: 281px;
    transition: 0.3s;
}

.menu-item-img:hover {
    transform: scale(1.1);
}

.menu-item-detail {
    display: flex;
    justify-content: space-around;
    text-align: center;
    height: 58px;
    align-items: center;
}

.menu-flex-box {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.menu-buy-btn {
    font-size: 19px;
    background: green;
    border: 2px solid #0b5f0b;
    padding: 0px 13px;
    color: #fff;
    border-radius: 6px;
    transition: 0.3s;
}

.menu-buy-btn:hover {
    background: transparent;
    color: green;
}

.menu-rate {
    color: green;
}

.icon {
    color: green;
}

.menu-item-rating {
    padding: 3px 4px;
    border: 2px solid green;
    border-radius: 7px;
}

/* menu-page-btn */
.menu-page-btn {
    text-align: center;
    width: 124px;
    height: 39px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    border: 2px solid green;
    border-radius: 8px;
    color: green;
    transition: 0.3s;
}

.menu-page-btn:hover {
    background-color: green;
    color: #fff;
}

/* section */

.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.8rem;
}

.shop {
    margin-top: 2rem;
}

.shop-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(292px, auto));
    gap: 1.5rem;
    margin: 0px 42px;
    margin-bottom: 43px;
}

.product-box {
    position: relative;
    background: #2d2e37;
    padding: 10px;
    border-radius: 5px;
    transition: 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.product-box:hover {
    background: var(--bg-color);
    border: 1px solid#f0f0f0;
    box-shadow: 08px 32px hsla(0.75, 0.82, 0.165, 1);
    transition: 0.4s cubic-bezier(0.75, 0.82, 0.165, 1);
}

.product-box:hover .product-title,
.product-box:hover .price {
    color: #141414;
}

.product-img {
    width: 100% !important;
    height: auto;
    border-radius: 5px;
    margin-bottom: 0.5rem;
}

.product-title {
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.8rem;
}

.price {
    font-weight: 500;

}

.add-cart {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    font-size: 1.2rem;
    border-radius: 50%;
    cursor: pointer;
}

.add-cart:hover {
    background: hsl(249, 32%, 17%);
}

/* blog */
.blog {
    width: 100%;
    height: 100vh;
    display: flex;
    background: #d5d5d5;
    flex-direction: column;
}

.blog-heading {
    font-size: 2.4rem;
    text-align: center;
    color: red;
    font-weight: bold;
    margin-top: 24px;
    width: 100%;
}

.blog-detail {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    background: url("../Food_Assets/Food_Assets/assets/about/about-1.jpg") center center/cover no-repeat;
    padding: 15px 24px;
    height: 70vh;
    align-items: center;
}

.blog-img {
    border-radius: 50%;
    transition: 0.3s;
    width: 337px;
    height: 313px;
}

.blog-img:hover {
    transform: scale(1.04);
}

.detail {
    margin-top: 1rem;
    width: 50%;
    text-align: center;
    font-size: 17px;
    line-height: 2rem;
    color: #000000;
}

/* footer */
.footer {
    width: 100%;
    height: 60vh;
    background: url("../Food_Assets/Food_Assets/assets/footer/banner-1.jpg") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-box {
    display: flex;
    justify-content: space-around;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 20px;
}

.footer-list-option {}

.footer-link {
    color: #0011ff;
}

.footer-link:hover {
    color: #0c0f41;
}

.user-detail {
    display: flex;
    align-items: center;
    margin: 0px;
    padding: 11px 26px;
}

.footer-detail {
    margin: 0px;
    margin-left: 11px;
    border-left: 2px solid gray;
    padding-left: 10px;
}

.copy-icon {
    color: #0011ff;
}

.footer-logo {
    width: 97px;
    height: 40px;
}

/*  */
 /* Media Query for Tablets Ipads portrait mode */
 @media (min-width: 768px) and (max-width: 1024px) {
    .lists {
       flex-direction: column;
       /* position: absolute; */
       top: 9rem;
       padding: 50px 0px;
       width: 30%;
       height: 50vh;
       right: 0;
       background-color: #4b2f4d;
       border-top-left-radius: 18px;
       border-bottom-left-radius: 18px;
       position: fixed;
       display: none;
       text-align: center;
       z-index: 999;
    }

    .active {
       display: block;
       display: flex;
       justify-content: center;
       align-items: center;
    }

    .close-open .show-icon {
       display: block;
    }

    .box-heading {
       font-size: 3.2rem;
    }

    .box-para {
       margin-top: 17px;
       width: 90%;
    }

    .box-para {
       font-size: 16px;
       letter-spacing: 0.7px;
    }

    .box2-phone {
       margin-left: 98px;
       margin-top: 144px;
       width: 345px;
       height: 295px;
    }

    .box2-heading {
       width: 86%;
       line-height: 23px;
    }

    .box2-phone-background {
       position: absolute;
       margin-top: 116px;
       margin-left: 42px;
       width: 364px;
    }

    .box-image {
       height: 376px;
       width: 437px;
    }

    .box2-burger {
       width: 201px;
    }

    .blog-heading {
       font-size: 2.9rem;
    }

    .brand-list {
       display: grid;
       grid-template-columns: repeat(4, 1fr);
       gap: 2rem;
    }

    .brand-img {
       width: 101px;
    }

    .detail {
       font-weight: 600;
    }

    .brand-nams {
       display: flex;
       width: 100%;
       justify-content: space-around;
    }

    .container,
    .container-md,
    .container-sm {
       max-width: 829px;
    }

    .product-box {
       background: #4b2f4d;
    }

    .product-title {
       color: #eee;
    }

    .footer-list {
       gap: 20px;
    }

    .footer-link {
       font-size: 18px;
    }
 }

 /* Media Query for low resolution  Tablets, Ipads */
 @media (min-width: 481px) and (max-width: 767px) {
    .lists {
       flex-direction: column;
       /* position: absolute; */
       top: 9rem;
       padding: 50px 0px;
       width: 30%;
       height: 50vh;
       right: 0;
       background-color: #4b2f4d;
       border-top-left-radius: 18px;
       border-bottom-left-radius: 18px;
       position: fixed;
       display: none;
       text-align: center;
       z-index: 999;
    }

    .active {
       display: block;
       display: flex;
       justify-content: center;
       align-items: center;
    }

    .close-open .show-icon {
       display: block;
       top: 67px;
       right: 14px;
       padding: 6px 9px;
    }

    .box {
       flex-direction: column;
    }

    .box-image {
       height: 231px;
       margin-top: 20px;
       width: 328px;
    }

    .box-heading {
       font-size: 2rem;
    }


    .box-details {
       width: 83%;
    }

    #cart-icon {
       right: 32px;
    }

    .box-para {
       text-align: center;
       font-size: 11px;
       margin: 15px;
       letter-spacing: 0.5px;
    }

    .box-btn {
       width: 93px;
       font-size: 14px;
       padding: 4px 4px;
       margin-bottom: 10px;
    }

    .box2 {
       display: flex;
       flex-direction: column;
       align-items: center;
    }

    .box2-phone-images {
       display: flex;
       display: flex;
       justify-content: center;
       align-items: center;
    }

    .box2-phone {
       margin-left: 72px;
       margin-top: 72px;
       width: 363px;
       height: 354px;
    }

    .box2-phone-background {
       margin-top: 78px;
       margin-left: 27px;
       width: 456px;
    }

    .box2-details {
       width: 95%;
       padding-bottom: 19px;
    }

    .box2-burger {
       margin-top: 61px;
       width: 209px;
    }

    .box2-heading {
       width: 74%;
       font-weight: 600;
    }

    .brand-connect {
       height: 69vh;
    }

    .brand-list {
       display: grid;
       grid-template-columns: repeat(4, 1fr);
       gap: 2rem;
    }

    .brand-img {
       width: 87px;
    }

    .section-title {
       font-size: 2rem;
    }

    .product-box {
       background: #4b2f4d;
    }

    .product-title {
       color: #eee;
    }

    .blog-detail {
       display: flex;
       height: 90vh;
       flex-direction: column;
       align-items: center;
       padding: 0;
    }

    .blog-img {
       width: 230px;
       height: 222px;
       margin-top: 12px;
    }

    .detail {
       width: 95%;
       font-weight: 600;
       color: #eee;
       border-radius: 15px;
       background: #000000c4;
       padding: 24px 31px;
       font-size: 13px;
    }

    .footer {
       height: 57vh;
    }

    .footer-box {
       margin-top: 52px;
    }

    .footer-link {
       font-size: 13px;
    }

    .footer-logo {
       width: 93px;
       height: 36px;
    }

    .footer-detail {
       font-size: 13px;
    }
 }

 /* Media Query for Mobile Devices */
 @media (max-width: 480px) {
    .lists {
       flex-direction: column;
       /* position: absolute; */
       top: 9rem;
       padding: 50px 0px;
       width: 30%;
       height: 50vh;
       right: 0;
       background-color: #4b2f4d;
       border-top-left-radius: 18px;
       border-bottom-left-radius: 18px;
       position: fixed;
       display: none;
       text-align: center;
       z-index: 999;
    }

    .active {
       display: block;
       display: flex;
       justify-content: center;
       align-items: center;
    }

    .close-open .show-icon {
       display: block;
    }

    .box {
       display: flex;
       height: 90vh;
       flex-direction: column;
    }

    .box2-phone-background {
       position: absolute;
       margin-top: 54px;
       margin-left: 64px;
       width: 356px;
    }

    .box2 {
       display: flex;
       justify-content: space-around;
       flex-direction: column;
       align-items: center;
    }

    .box-image {
       height: 295px;
       margin-top: 24px;
       width: 351px;
    }

    .box-details {
       width: 92%;
    }

    .box-heading {
       font-size: 2.8rem;
    }

    .box-details {
       width: 92%;
       margin-top: -76px;
    }

    .box2-phone {
       margin-top: 87px;
       z-index: 9;
       margin-left: 0px;
       width: 315px;
       height: 323px;
       border-bottom-right-radius: 168px;
    }

    .box2-phone-background {
       position: absolute;
       margin-top: 72px;
       margin-left: -38px;
       width: 325px;
    }

    #cart-icon {
       left: 20px;
       top: 57px;
    }

    .close-open .show-icon {
       top: 20px;
       right: 15px;
    }

    .box2-phone {
       height: 277px;
    }

    .box2-burger {
       margin-top: 14px;
       width: 192px;
    }

    .box2-details {
       margin-top: 16px;
       width: 83%;
    }

    .box2-heading {
       width: 100%;
       font-size: 13px;
       font-weight: 600;
    }

    .box2-btn {
       margin-bottom: 24px;
    }

    .brand-list {
       display: grid;
       grid-template-columns: repeat(4, 1fr);
       gap: 1rem;
    }

    .brand-img {
       width: 75px;
    }

    .brand-heading {
       font-size: 2.4rem;
       color: #eee;
    }

    .blog-detail {
       flex-direction: column;
    }

    .blog-img {
       width: 192px;
       height: 192px;
    }

    .detail {
       margin-top: 1rem;
       width: 95%;
       font-weight: 600;
    }

    .footer {
       height: 34vh;
    }
    .footer-link {
      font-size: 13px;
  }
  .detail {
   width: 95%;
   font-weight: 600;
   color: #eee;
   border-radius: 15px;
   background: #000000c4;
   padding: 24px 31px;
   font-size: 13px;
}
 }
/*  */